<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_name_text_view"
            style="@style/SearchNamesListsVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_city_text_view"
                style="@style/SearchNamesListsHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/name_state_text_view"
                style="@style/SearchNamesListsHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/name_zip_text_view"
                style="@style/SearchNamesListsHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

